# ----POSTGRESQL----
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=auth_db
POSTGRES_HOST=postgres_auth
POSTGRES_PORT=5432

# ----REDIS----
REDIS_HOST=redis
REDIS_PORT=6379

# ----ELASTICSEARCH----
ELASTIC_PORT=9200
#ELASTIC_HOST=elasticsearch
BATCH_SIZE=1000
SLEEP_TIME=60

# ----TOKEN----
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ----FASTAPI----
DEBUG=False

# ----OTHER----
PROJECT_NAME=auth_service

# Admin PostgreSQL
POSTGRES_ADMIN_DB=postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=secret

# Django settings
DJ_POSTGRES_DB=${POSTGRES_ADMIN_DB}
DJ_POSTGRES_USER=${POSTGRES_ADMIN_USER}
DJ_POSTGRES_PASSWORD=${POSTGRES_ADMIN_PASSWORD}
# ----DJANGO----
DJ_SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo
DJ_POSTGRES_HOST=postgres_admin
DJ_POSTGRES_PORT=5433
DJANGO_SUPERUSER_USERNAME=lol
DJANGO_SUPERUSER_EMAIL=admin@ex.com
DJANGO_SUPERUSER_PASSWORD=kek

# ----VK_OAUTH----
VK_CLIENT_ID=VK_CLIENT_ID
VK_CLIENT_SECRET=VK_CLIENT_SECRET
VK_REDIRECT_URL=https://localhost/api/v1/auth/vk/callback

# ----YA_OAUTH----
YANDEX_CLIENT_ID=YANDEX_CLIENT_ID
YANDEX_CLIENT_SECRET=YANDEX_CLIENT_SECRET
YANDEX_REDIRECT_URL=https://localhost/api/v1/auth/yandex/callback

# ----JAEGER----
COLLECTOR_ENDPOINT=jaeger
# 4317 — для OTLP через gRPC
# 4318 — для OTLP через HTTP
COLLECTOR_PORT=4318

# ----YOOKASSA----
YOOKASSA_SHOP_ID=1234567
YOOKASSA_API_KEY=test_api_key