POSTGRES_USER=admin
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=billing_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DB_NAME=billing_db
DB_USER=admin
DB_PASSWORD=secure_password
DB_HOST=postgres
DB_PORT=5432

DB_BASE_URL=http://subscriptions_api:8000/api/subscriptions/api/v1/subscription/
DB_AUTH_URL=http://auth_api:8000/api/v1/auth/me

# ----YOOKASSA----
YOOKASSA_SHOP_ID=1234567
YOOKASSA_API_KEY=test_xxxxxxxxxxxxxxxxxxxxxxxxxx-0000000000000000

DB_CELERY_BROKER_URL=redis://redis_billing:6380/0

# ----BILLING----
BILLING_POSTGRES_DB=billing_db
BILLING_POSTGRES_USER=admin
BILLING_POSTGRES_PASSWORD=secure_password